RASA_X_VERSION=0.32.2
RASA_X_DEMO_VERSION=0.32.2
RASA_VERSION=1.10.14
RASA_TOKEN=lNkI22vRq5qj77Pff4x1Ug
RASA_X_TOKEN=lNkI22vRq5qj77Pff4x1Ug
PASSWORD_SALT=lNkI22vRq5qj77Pff4x1Ug
JWT_SECRET=lNkI22vRq5qj77Pff4x1Ug
RABBITMQ_PASSWORD=lNkI22vRq5qj77Pff4x1Ug
REDIS_PASSWORD=lNkI22vRq5qj77Pff4x1Ug
